{
    "python.analysis.typeCheckingMode": "basic",
    "workbench.colorCustomizations": {
        "activityBar.background": "#02352B",
        "titleBar.activeBackground": "#024A3C",
        "titleBar.activeForeground": "#E8FEFA"
    },
    "python.formatting.provider": "black"
}